close all
clear all
clc
addLibrary('kalmanlib')
rng(101)
%% KALMAN FILTER 

Ts = 0.1; %tempo de amostragem

%x=[px py vx vy]';

%matriz de estados para movimento 2D
A= [1 0 Ts 0;...
    0 1 0 Ts;...
    0 0 1 0;...
    0 0 0 1]
%matriz de entrada para MRUV
B=[0.5*Ts*Ts 0;...
    0 0.5*Ts;...
    Ts 0;...
    0 Ts]

%radar in the origin (0,0)
xr=0;
yr=0;
%% measurement model 
H=[eye(2) zeros(2)];

%% define matriz de covariance dos estados (precisao do modelo)
Q=eye(4)*10e-4;

%define matriz de covariance do sensor (qualidade do sensor)
R=0.01*eye(2);

N=100;
%% allocação memoria
x=zeros(4,N);
hx=zeros(4,N);
u=zeros(2,N);
y=zeros(2,N);
P=zeros(4,4,N);
mse=zeros(1,N);
%%
%define matriz de covariancia de estado inicial
P(:,:,1)=blkdiag(1e4,1e4,1,1);

%% simula sistema
%define condições iniciais
x(:,1)=[1;1;0;0]; %estado real
hx(:,1)=zeros(4,1); %estado estimado
mse(1)=norm(x(:,1)-hx(:,1))^2; %mse inicial
trP(1)=trace(P(:,:,1)); %trace covariancia inicial
tic
for k=1:N
    %gera sinal de entrada
    u(:,k) = [1 1]';
    
    %gera sinal do sistema real
    x(:,k+1) = A*x(:,k)+B*u(:,k)+sqrt(Q)*randn(4,1);
    y(:,k+1) = H*x(:,k+1)+sqrt(R)*randn(2,1);
    
    %% Filtragem (EKF)
    %Step 1 - Prediction
    [hx(:,k+1),P(:,:,k+1)] = EKF_prediction(f,hx(:,k),u(:,k),P(:,:,k),Jf,Q);
    %Step 2 - Update    
    [hx(:,k+1),P(:,:,k+1)] = EKF_update(h,hx(:,k+1),P(:,:,k+1),Jh,R,y(:,k+1));
    %% error
    mse(k+1)=norm(x(:,k+1)-hx(:,k+1))^2;
    trP(k+1)=trace(P(:,:,k+1));
end
time_elapsed=toc
%% show the results
figure
subplot(1,2,1)
plot(x(1,:),'g','linewidth',2)
hold on
plot(hx(1,:),'r','linewidth',2)
title('Distancia em X')
legend('Real','EKF')
xlabel('Tempo (k)')
ylabel('x_k')
grid on
subplot(1,2,2)
plot(x(2,:),'g','linewidth',2)
hold on
plot(hx(2,:),'r','linewidth',2)
title('Distancia em Y')
legend('Real','EKF')
xlabel('Tempo (k)')
ylabel('y_k')
grid on
figure
subplot(1,2,1)
plot(x(3,:),'g','linewidth',2)
hold on
plot(hx(3,:),'color',[0, 0.4470, 0.7410],'linewidth',2)
title('Velocidade em X')
legend('Real','EKF')
xlabel('Tempo (k)')
ylabel('v^x_k')
grid on
subplot(1,2,2)
plot(x(4,:),'g','linewidth',2)
hold on
plot(hx(4,:),'color',[0, 0.4470, 0.7410],'linewidth',2)
title('Velocidade em Y')
legend('Real','EKF')
xlabel('Tempo (k)')
ylabel('v_k^y')
grid on
figure
plot(x(1,:),x(2,:),'g','linewidth',2)
hold on
plot(hx(1,:),hx(2,:),'r-','linewidth',2)
grid on
legend('Real','EKF')
title('Trajetoria')
xlabel('x_k')
ylabel('y_k')
%%
figure
plot(mse)
% Calculate the mean squared error over time
meanMSE = mean(mse);
disp(['Mean Squared Error: ', num2str(meanMSE)]);